{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Start Home Assistant",
      "type": "shell",
      "command": "bash",
      "args": [
        "-lc",
        "supervisor_run"
      ],
      "isBackground": true,
      "problemMatcher": []
    }
  ]
}
